# 1. Задайте список, состоящий из произвольных чисел, количество задаёт пользователь.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётных позициях(не индексах).

# in 5
# out
# [10, 2, 3, 8, 9]
# 22

# in 4
# out
# [4, 2, 4, 9]
# 8
import random

count= int(input("Введите количество элементов массива: "))
if count<0:
    exit("Error, введено некоректное значение")


def list_fill(count):  # Заполнение списка случайными значениями ------------------------------------
    array=[0]*count
    for i in range(count):
        array[i]=random.randint(0,10)
    return array
#end ------------------------------------------------------------------------------------------------

def sum_elements(array): # Сумирование элементов массива стоящих на  нечётных позициях --------------
    sum_=sum(array[::2])
    return sum_
#end ------------------------------------------------------------------------------------------------


array=list_fill(count)
print(array)
print(sum_elements(array))

