# 4. * Функция принимает в качестве аргументов строки в формате «Имя Фамилия»,
#  возвращает словарь, ключи — первые буквы фамилий, значения — словари,
#   реализованные по схеме предыдущего задания.

# in
# "Иван Сергеев", "Инна Серова", "Петр Алексеев",
# "Илья Иванов", "Анна Савельева", "Юнона Ветрякова",
# "Борис Аркадьев", "Антон Серов", "Павел Анисимов"

# out

# {'С': {'А': ['Анна Савельева', 'Антон Серов'], 'И': ['Иван Сергеев', 'Инна Серова']},
#  'А': {'Б': ['Борис Аркадьев'], 'П': ['Павел Анисимов', 'Петр Алексеев']},
# 'И': {'И': ['Илья Иванов']},
# 'В': {'Ю': ['Юнона Ветрякова']}}


st = ["Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева",
      "Юнона Ветрякова", "Борис Аркадьев", "Антон Серов", "Павел Анисимов"]


dic_new = {k.split()[1][0]: {i[0]: [ti for ti in [j for j in st if j.split()[1][0] == k.split()[1][0]]
             if i[0] == ti[0]] for i in [j for j in st if j.split()[1][0] == k.split()[1][0]]} for k in st}
print(dic_new)

print()
dic_new2 = dict(sorted(dic_new.items(), key=lambda x: x[0]))
print(dic_new2)