# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
#  в которой находится эта точка (или на какой оси она находится).

# *Пример:*

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x=float(input("Введите координату х: "))
y=float(input("Введите координату y: "))

def check_coord(x,y):
    if x>0 and y>0:
        print("1")
    elif x<0 and y>0:
        print("2")
    elif x<0 and y<0:
        print("3")    
    elif x>0 and y<0:
        print("4")
    elif x==0 and y>0:
       print("точка находится на положительной полуоси y") 
    elif x==0 and y<0:
       print("точка находится на отрицательной полуоси y") 
    elif x>0 and y==0:
        print("точка находится на положительной полуоси x") 
    elif x<0 and y==0:
        print("точка находится на отрицательной полуоси x")  
    else:
        print("Введите координату отличную от (x=0, y=0) ")

check_coord(x,y)