# 4. Напишите программу, которая по заданному номеру четверти,
#  показывает диапазон возможных координат точек в этой четверти (x и y).


# *Пример:*

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

num = input("Ведите номер четверти :  ")


def range_coord(num):
    match num:
        case "1":
            print("x ∈ (0,+∞),  y ∈ (0,+∞)")
        case "2":
            print("x ∈ (0,-∞),  y ∈ (0,+∞)")
        case "3":
            print("x ∈ (0,-∞),  y ∈ (0,-∞)")
        case "4":
            print("x ∈ (0,+∞),  y ∈ (0,-∞)")
        case _:
            print("Введен неверный номер четверти")

range_coord(num)
