# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#  и проверяет, является ли этот день выходным.

# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет

day=int(input("Введите порядковый нмер дня недели: "))

def check_weekend(day):
    if day==6 or day==7:
        print("Выходной день")
    elif day>0 and day<6:
        print("Рабочий день")
    else:
        print("введено неверное число") 

check_weekend(day)